btob_reductionp_homepage:
    path:     /{parcid}
    defaults: { _controller: BtobParcBundle:Reductionp:index }
    requirements:
        parcid: \d+

add_reductionp_manager:
    path:     /{parcid}/add
    defaults: { _controller: BtobParcBundle:Reductionp:add }
    requirements:
        parcid: \d+
update_reductionp_manager:
    path:     /{parcid}/update/{id}
    defaults: { _controller: BtobParcBundle:Reductionp:edit}
    requirements:
        id: \d+
        parcid: \d+
delete_reductionp_manager:
    path:     /{parcid}/delete/{id}
    defaults: { _controller: BtobParcBundle:Reductionp:delete}
    requirements:
        id: \d+
        parcid: \d+