btob_resa_parc:
    path:     /
    defaults: { _controller: "BtobParcBundle:Default:index" }

btob_resa_detail_parc:
    path:     /detail/{id}
    defaults: { _controller: "BtobParcBundle:Default:detail" }
    requirements:
        id: "\d+"
btob_resa_reservation_parc:
    path:     /reservation/{id}
    defaults: { _controller: "BtobParcBundle:Default:reservation" }
    requirements:
        id: "\d+"
btob_parc_validation:
    path:     /validation
    defaults: { _controller: "BtobParcBundle:Default:validation" }

btob_pers_reservation_parc:
    path:     /parcs/personalisation/{id}
    defaults: { _controller: "BtobParcBundle:Default:personalisation" }
    requirements:
        id: "\d+"  

btob_inscrip_reservation_parc:
    path:     /parcs/inscription/{id}
    defaults: { _controller: "BtobParcBundle:Default:inscription" }
    requirements:
        id: "\d+"                 