omra:
    path:     /
    defaults: { _controller: "BtobOmraBundle:Omra:index" }

omra_show:
    path:     /{id}/show
    defaults: { _controller: "BtobOmraBundle:Omra:show" }

omra_new:
    path:     /new
    defaults: { _controller: "BtobOmraBundle:Omra:new" }

omra_create:
    path:     /create
    defaults: { _controller: "BtobOmraBundle:Omra:create" }
    methods:  POST

omra_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobOmraBundle:Omra:edit" }

omra_update:
    path:     /{id}/update
    defaults: { _controller: "BtobOmraBundle:Omra:update" }
    methods:  [POST, PUT]

omra_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobOmraBundle:Omra:delete" }
    requirements:
                            _method:  POST|GET
