prixvoiture:
    path:     /
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:index" }

prixvoiture_show:
    path:     /{id}/show
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:show" }

prixvoiture_new:
    path:     /new
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:new" }

prixvoiture_create:
    path:     /create
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:create" }
    requirements: { _method: post }

prixvoiture_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:edit" }

prixvoiture_update:
    path:     /{id}/update
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:update" }
    requirements: { _method: post|put }

prixvoiture_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:delete" }
    requirements: { _method: post|delete }
add_prixvoiture_manager:
    path:     /{j}/add
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:ad" }
add_prixvoitures_manager:
    path:     /{j}/add1
    defaults: { _controller: "BtobVoitureBundle:Prixvoiture:adprix" }