btob_modepaiement_homepage:
    path:     /
    defaults: { _controller: BtobHotelBundle:Modepaiement:index }

add_modepaiement_manager:
    path:     /add
    defaults: { _controller: BtobHotelBundle:Modepaiement:add }

delete_modepaiement_manager:
    path:     /delete/{id}
    defaults: { _controller: BtobHotelBundle:Modepaiement:delete}
    requirements:
        id: \d+
edit_modepaiement_manager:
    path:     /edit/{id}
    defaults: { _controller: BtobHotelBundle:Modepaiement:edit}
    requirements:
        id: \d+
activate_modepaiement_manager:
    path:     /activate/{id}
    defaults: { _controller: BtobHotelBundle:Modepaiement:activate }