blog:
    path:     /
    defaults: { _controller: "BtobDashBundle:Blog:index" }

blog_show:
    path:     /{id}/show
    defaults: { _controller: "BtobDashBundle:Blog:show" }

blog_new:
    path:     /new
    defaults: { _controller: "BtobDashBundle:Blog:new" }

blog_create:
    path:     /create
    defaults: { _controller: "BtobDashBundle:Blog:create" }
    methods:  POST

blog_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobDashBundle:Blog:edit" }

blog_update:
    path:     /{id}/update
    defaults: { _controller: "BtobDashBundle:Blog:update" }
    methods:  [POST, PUT]

blog_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobDashBundle:Blog:delete" }
    methods:  [POST, DELETE]
