jeu:
    path:     /
    defaults: { _controller: "BtobJeuxBundle:Jeu:index" }

jeu_show:
    path:     /{id}/show
    defaults: { _controller: "BtobJeuxBundle:Jeu:show" }

jeu_new:
    path:     /new
    defaults: { _controller: "BtobJeuxBundle:Jeu:new" }

jeu_create:
    path:     /create
    defaults: { _controller: "BtobJeuxBundle:Jeu:create" }
    methods:  POST

jeu_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobJeuxBundle:Jeu:edit" }

jeu_update:
    path:     /{id}/update
    defaults: { _controller: "BtobJeuxBundle:Jeu:update" }
    methods:  [POST, PUT]

jeu_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobJeuxBundle:Jeu:delete" }
    requirements:
                                    _method:  POST|GET
