btob_reductioncroi_homepage:
    path:     /{croissiereid}
    defaults: { _controller: BtobCroissiereBundle:Reductioncroi:index }
    requirements:
        croissiereid: \d+

add_reductioncroi_manager:
    path:     /{croissiereid}/add
    defaults: { _controller: BtobCroissiereBundle:Reductioncroi:add }
    requirements:
        croissiereid: \d+
update_reductioncroi_manager:
    path:     /{croissiereid}/update/{id}
    defaults: { _controller: BtobCroissiereBundle:Reductioncroi:edit}
    requirements:
        id: \d+
        croissiereid: \d+
delete_reductioncroi_manager:
    path:     /{croissiereid}/delete/{id}
    defaults: { _controller: BtobCroissiereBundle:Reductioncroi:delete}
    requirements:
        id: \d+
        croissiereid: \d+