btob_supplementcroi_homepage:
    path:     /{croissiereid}
    defaults: { _controller: BtobCroissiereBundle:Supplementcroi:index }
    requirements:
        croissiereid: \d+

add_supplementcroi_manager:
    path:     /{croissiereid}/add
    defaults: { _controller: BtobCroissiereBundle:Supplementcroi:add }
    requirements:
        croissiereid: \d+
update_supplementcroi_manager:
    path:     /{croissiereid}/update/{id}
    defaults: { _controller: BtobCroissiereBundle:Supplementcroi:edit}
    requirements:
        id: \d+
        croissiereid: \d+
delete_supplementcroi_manager:
    path:     /{croissiereid}/delete/{id}
    defaults: { _controller: BtobCroissiereBundle:Supplementcroi:delete}
    requirements:
        id: \d+
        croissiereid: \d+