evenement:
    path:     /
    defaults: { _controller: "BtobEvenementBundle:Evenement:index" }

evenement_show:
    path:     /{id}/show
    defaults: { _controller: "BtobEvenementBundle:Evenement:show" }

evenement_new:
    path:     /new
    defaults: { _controller: "BtobEvenementBundle:Evenement:new" }

evenement_create:
    path:     /create
    defaults: { _controller: "BtobEvenementBundle:Evenement:create" }
    methods:  POST

evenement_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobEvenementBundle:Evenement:edit" }
evenement_update:
    path:     /{id}/update
    defaults: { _controller: "BtobEvenementBundle:Evenement:update" }
    methods:  [POST, PUT]

evenement_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobEvenementBundle:Evenement:delete" }
    requirements:
                            _method:  POST|GET
