btob_supplementev_homepage:
    path:     /{evenementpriceid}
    defaults: { _controller: BtobEvenementBundle:Supplementev:index }
    requirements:
        evenementid: \d+

add_supplementev_manager:
    path:     /{evenementpriceid}/add
    defaults: { _controller: BtobEvenementBundle:Supplementev:add }
    requirements:
        evenementid: \d+
update_supplementev_manager:
    path:     /{evenementpriceid}/update/{id}
    defaults: { _controller: BtobEvenementBundle:Supplementev:edit}
    requirements:
        id: \d+
        evenementid: \d+
delete_supplementev_manager:
    path:     /{evenementpriceid}/delete/{id}
    defaults: { _controller: BtobEvenementBundle:Supplementev:delete}
    requirements:
        id: \d+
        evenementid: \d+